# ipsaa-day-care

./: .gitignore  README.md  TODO.md  extrahoursReport.xlsx  pom.xml
src/main/angular/: angular.json  package-lock.json
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: app.routing.module.ts
src/main/angular/src/environments/: environment.dev.ts  environment.ts
src/main/angular/src/pages/login/: login.component.css  login.component.html  login.component.ts
src/main/angular/src/pages/mis/: mis.component.scss
src/main/angular/src/pages/pp/: pp-routing.module.ts  pp.component.css  pp.component.html  pp.component.ts  pp.module.ts
src/main/angular/src/providers/admin/: admin.service.ts
src/main/angular/src/providers/alert/: alert.service.ts
src/main/angular/src/providers/api/: api.ts
src/main/angular/src/providers/dashboard/: dashboard.service.ts
src/main/angular/src/providers/gaurd/: login.gaurd.ts
src/main/angular/src/providers/parentPotel/: parent.service.ts
src/main/angular/src/providers/user/: user.ts
src/main/java/com/synlabs/ipsaa/: FoodMenuController.java  IPSAAServer.java  main.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  food-menu.xml  monthly-salary.xml  salary.xml  staff.xls  staff.xml  student-one.xml  student.xls  student.xml
src/main/resources/db/: attendance.yaml
src/main/resources/menu/: admin.json  approval.json  attendance.json  center.json  comms.json  crm.json  fee.json  payroll.json  report.json  support.json
src/main/resources/menus/: admin.json  approval.json  attendance.json  center.json  comms.json  crm.json  fee.json  payroll.json  report.json  support.json
src/main/resources/templates/: email_change_password.html  email_clockin.html  email_clockout.ftl  email_password.ftl  email_staff_approval.ftl  email_staff_approval.html  email_staff_delete.ftl  email_staff_deleted.html  email_student_approval.ftl  email_student_approval.html  email_student_delete.ftl  email_student_delete.html  email_student_reject.ftl  email_supportquery.ftl  email_supportquery.html  email_weekly_approval.ftl  email_weekly_approval.html  sms_change_password.ftl  sms_clockin.ftl  sms_clockout.ftl  sms_message_parent.ftl  sms_message_staff.ftl  sms_password.ftl
src/main/resources/templates/appointment_letter/: appointment_letter.ftl  page_1.ftl  page_2.ftl  page_3.ftl  page_4.ftl  style.ftl
src/main/resources/templates/payslip/: footer.ftl  payslip_block.ftl  two_payslips.ftl
src/main/resources/templates/slip/: footer.ftl  ipsaaclub-receipt.ftl  ipsaaclub-slip-block.ftl  ipsaaclub-slip.ftl  new-receipt-blick.ftl  new-slip-block.ftl  receipt.ftl  slip.ftl
src/main/resources/templates/student-confirmation/: confirmation.ftl  student.ftl
src/main/webapp/: bower.json  gulpfile.js  index.html  package.json
src/main/webapp/assets/css/: mis.css
src/main/webapp/mis/: index2.html
src/main/webapp/mis/app/: app.js  config.js
src/main/webapp/mis/app/controllers/: center.controller.js  centerfeemanagement.controller.js  feeledger.controller.js  feepayment.controller.js  feeslip.controller.js  foodmenu.controller.js  groupactivity.controller.js  holiday.controller.js  home.controller.js  hygiene.controller.js  importdata.controller.js  ipsaaclubslip.controller.js  menu.controller.js  monthlysalary.controller.js  nav.controller.js  program.controller.js  rolemanagement.controller.js  salary.controller.js  sharingsheet.controller.js  staff.controller.js  staffapproval.controller.js  staffapprovals.controller.js  staffattendance.controller.js  staffattendancelogs.controller.js  staffleaves.controller.js  staffmessage.controller.js  student.controller.js  studentapproval.controller.js  studentapprovals.controller.js  studentattendance.controller.js  studentfeemanagement.controller.js  studentmessage.controller.js  support.controller.js  usermanagement.controller.js
src/main/webapp/mis/app/directives/: file.directive.js
src/main/webapp/mis/app/services/: auth.service.js  fileUpload.service.js  inquiry.service.js  notification.service.js  studentfee.service.js
src/main/webapp/mis/gulp-template/: index.html
src/main/webapp/mis/views/: login.html
src/main/webapp/mis/views/layout/: header.html  layout.html  sidebar.html
src/main/webapp/mis/views/mis/: addoreditfoodmenu.html  addoreditholiday.html  centerfeemanagement.html  centers.html  employeeSalary.html  feeledger.html  feepayment.html  feeslips.html  foodmenu.html  groupactivity.html  holiday.html  home.html  hygiene.html  importdata.html  ipsaaclubslip.html  monthlySalary.html  programs.html  rolemanagement.html  salary.html  sharingsheet.html  staff.html  staffapproval.html  staffapprovals.html  staffmessage.html  staffprofile.html  studentapproval.html  studentapprovals.html  studentfeemanagement.html  studentmessage.html  studentprofile.html  students.html  usermanagement.html  userprofile.html
src/main/webapp/pp/: checkout2.html  index2.html
src/main/webapp/pp/app/: app.js  config.js
src/main/webapp/pp/app/controllers/: activity.controller.js  attendance.controller.js  fee.controller.js  feefailure.controller.js  feesuccess.controller.js  foodmenu.controller.js  gallery.controller.js  login.controller.js  nav.controller.js  (+4 more)
src/main/webapp/pp/checkout/: app.js  config.js
src/main/webapp/pp/gulp-template/: checkout.html
src/main/webapp/pp/views/: activity.html  attendance.html  fee.html  foodmenu.html  gallery.html  login.html  profile.html  sharingsheet.html  support.html  supportview.html
(+614 files in other folders)
