
spring.datasource.url=jdbc:mysql://localhost:3307/ebdb
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.interceptor=com.synlabs.ipsaa.jpa.interceptor.EntityInterceptor
spring.jpa.show_sql=false
security.basic.enabled=false

ipsaa.attendance.datasource.url=jdbc:mysql://localhost:3307/ipsaa-attendance
ipsaa.attendance.datasource.username=root
ipsaa.attendance.datasource.password=root
ipsaa.attendance.datasource.driverClassName=com.mysql.jdbc.Driver
ipsaa.attendance.datasource.max-active=5

server.compression.enabled=true

ipsaa.auth.secretkey=45D5B7EAA195B3954D8BBE2D577F5
ipsaa.auth.apiprefix=/api
ipsaa.auth.maxentries=10000
ipsaa.auth.ttl_hours=24
ipsaa.auth.persec_limit=10
ipsaa.testenv=true
ipsaa.testemail=username@domain.subdomain
ipsaa.testphone=9807010250
ipsaa.support.notificationemail=username@domain.subdomain
ipsaa.baseurl=http://localhost:8080/
ipsaa.payu.baseurl=https://test.payu.in
ipsaa.payu.successurl=http://localhost:8080/payu/success
ipsaa.payu.failureurl=http://localhost:8080/payu/failure
ipsaa.payu.finalurl=http://localhost:8080/pp/index.html#!/app/fee

ipsaa.paymentLink.lastDate=10th of January 2018

ipsaa.hdfc.merchant_id=160652
ipsaa.hdfc.tid=76010171
ipsaa.hdfc.accesscode=AVEX75EL21CE10XEEC
ipsaa.hdfc.workingkey=F6011BA1200E2631EB3CF4B23BA136C8
ipsaa.hdfc.baseurl=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction

ipsaa.hdfc.successurl=http://localhost:8080/hdfc/success
ipsaa.hdfc.failureurl=http://localhost:8080/hdfc/failure

ipsaa.hdfc.payment.baseurl=http://localhost:8080/#/pp/checkout.html!/app/checkoutdetails
ipsaa.hdfc.payment.ipsaaclubbaseurl=http://localhost:8080/#/pp/checkout.html!/app/ipsaaclubcheckoutdetails

ipsaa.hdfc.payment.succcess=http://localhost:8080/#/pp/checkout-success
ipsaa.hdfc.payment.failure=http://localhost:8080/#/pp/checkout-failure

ipsaa.hdfc.payment.email.contact.name=Ms. Ajanta
ipsaa.hdfc.payment.email.contact.mobile=+91-7718818853



ipsaa.wkhtmltopdf.params=--zoom:1

ipsaa.image.appt_letter_image_url = http://localhost:8080/images/ipsaa-holdings-logo.jpg

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=username@domain.subdomain
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.from = portal@portal.ipsaa.in

ipsaa.mail.rate=12

ipsaa.sms.apikey=NtuU5yCEt5Y-PQtEQxgqxDOkHiKpOAMixQgpRkGIko
ipsaa.sms.sender=ipsaaD
ipsaa.sms.username=

spring.jackson.time-zone=IST

logging.level.root: info
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.org.springframework.security: INFO
logging.level.com.synlabs: DEBUG
logging.level.org.springframework.security.access.intercept.aopalliance.MethodSecurityInterceptor: INFO

#time in hour
ipsaa.s3.bucket=ipsaa
ipsaa.email.token.validTill=24
ipsaa.email.token.link=http://localhost:8080/pp/changepassword/
ipsaa.export.directory=f:/tmp/ipsaa
ipsaa.tmp.directory=f:/tmp/ipsaa/tmp
ipsaa.upload.location=f:/tmp/ipsaa
ipsaa.upload.attachemnt=email-attachment
ipsaa.upload.inline-image=email-inline-image

#past days list of activity in mis
ipsaa.activity.mis.days=10
#past days list of activity in pp
ipsaa.activity.pp.days=10
ipsaa.foofmenu.pp.days=10
ipsaa.pp.gallery.page_size=15

#change in max-file-size must also applied to MAX_FILE_SIZE_MB in studentmessage.controller.js and staffmessage.controller.js
spring.http.multipart.max-file-size=10MB
#change in max-request-size must also applied to MAX_FILES in studentmessage.controller.js and staffmessage.controller.js
spring.http.multipart.max-request-size=60MB
spring.http.multipart.enabled=true