spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.platform=mysql
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.interceptor=com.synlabs.ipsaa.jpa.interceptor.EntityInterceptor
spring.jpa.show_sql=false
security.basic.enabled=false

ipsaa.attendance.datasource.url=jdbc:sqlserver://61.246.47.156:2000;databaseName=etimeweb
ipsaa.attendance.datasource.username=essl
ipsaa.attendance.datasource.password=essl
ipsaa.attendance.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ipsaa.attendance.datasource.max-active=5

ipsaa.auth.secretkey=45D5B7EAA195B3954D8BBE2D577F5
ipsaa.auth.apiprefix=/api
ipsaa.auth.maxentries=10000
ipsaa.auth.ttl_hours=24
ipsaa.auth.persec_limit=10
ipsaa.testenv=true
ipsaa.testemail=username@domain.subdomain
ipsaa.testphone=8800XXXXXX
ipsaa.support.notificationemail=NA
ipsaa.baseurl=http://ipsaadev.synlabs.io/
ipsaa.payu.baseurl=https://test.payu.in
ipsaa.payu.successurl=http://ipsaadev.synlabs.io/payu/success
ipsaa.payu.failureurl=http://ipsaadev.synlabs.io/payu/failure
ipsaa.payu.finalurl=http://ipsaadev.synlabs.io/pp/index.html#!/app/fee

ipsaa.paymentLink.lastDate=10th of January 2018

ipsaa.hdfc.merchant_id=160652
ipsaa.hdfc.tid=76010171
ipsaa.hdfc.accesscode=AVEX75EL21CE10XEEC
ipsaa.hdfc.workingkey=F6011BA1200E2631EB3CF4B23BA136C8
ipsaa.hdfc.baseurl=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction
ipsaa.hdfc.successurl=http://ipsaa-dev.ap-south-1.elasticbeanstalk.com/hdfc/success
ipsaa.hdfc.failureurl=http://ipsaa-dev.ap-south-1.elasticbeanstalk.com/hdfc/failure
ipsaa.hdfc.payment.baseurl=http://ipsaa-dev.ap-south-1.elasticbeanstalk.com/pp/checkout.html#!/app/checkoutdetails
ipsaa.hdfc.payment.email.contact.name=Ms. Ajanta
ipsaa.hdfc.payment.email.contact.mobile=+91-7718818853
ipsaa.hdfc.payment.succcess=http://ipsaa-dev.ap-south-1.elasticbeanstalk.com/pp/checkout.html#!/app/success
ipsaa.hdfc.payment.failure=http://ipsaa-dev.ap-south-1.elasticbeanstalk.com/pp/checkout.html#!/app/failure



ipsaa.wkhtmltopdf.params=--zoom:1

ipsaa.image.appt_letter_image_url = http://portal.ipsaa.in/images/ipsaa-holdings-logo.jpg

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=username@domain.subdomain
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.from = portal@portal.ipsaa.in

ipsaa.mail.rate=12

ipsaa.sms.apikey=NtuU5yCEt5Y-PQtEQxgqxDOkHiKpOAMixQgpRkGIko
ipsaa.sms.sender=ipsaaD
ipsaa.sms.username=

spring.jackson.time-zone=IST

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=INFO
logging.level.com.synlabs=INFO
logging.level.org.springframework.security.access.intercept.aopalliance.MethodSecurityInterceptor: DEBUG

#time in hour
ipsaa.s3.bucket=ipsaaprod
ipsaa.email.token.validTill=24
ipsaa.email.token.link=http://ipsaadev.synlabs.io/pp/changepassword/
ipsaa.export.directory=/tmp/ipsaa
ipsaa.tmp.directory=/tmp/ipsaa/tmp
ipsaa.upload.location=/tmp/ipsaa
ipsaa.upload.attachemnt=email-attachment
ipsaa.upload.inline-image=email-inline-image

#past days list of activity in mis
ipsaa.activity.mis.days=10
#past days list of activity in pp
ipsaa.activity.pp.days=10
ipsaa.foofmenu.pp.days=10
ipsaa.pp.gallery.page_size=15

#change in max-file-size must also applied to MAX_FILE_SIZE_MB in studentmessage.controller.js and staffmessage.controller.js
spring.http.multipart.max-file-size=10MB
#change in max-request-size must also applied to MAX_FILES in studentmessage.controller.js and staffmessage.controller.js
spring.http.multipart.max-request-size=60MB
spring.http.multipart.enabled=true